{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time, datetime, json, requests, shutil, threading\n",
    "\n",
    "exitFlag = 0\n",
    "\n",
    "class my_thread (threading.Thread):\n",
    "    def __init__(self, thread_id, thread_nm, set_str, lower, upper):\n",
    "        threading.Thread.__init__(self)\n",
    "        self.thread_id = thread_id\n",
    "        self.thread_nm = thread_nm\n",
    "        self.set_str = set_str\n",
    "        self.lower = lower\n",
    "        self.upper = upper\n",
    "\n",
    "    def run(self):\n",
    "        print (\"Starting \" + self.thread_nm)\n",
    "        download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
    "        print (\"Exiting \" + self.thread_nm)\n",
    "\n",
    "def download(thread_nm, set_str, lower, upper):\n",
    "    data = json.load(open(set_str + '.json'))\n",
    "\n",
    "    t = time.time()\n",
    "    \n",
    "    for i in range(lower, upper):\n",
    "        if exitFlag:\n",
    "            thread_nm.exit()\n",
    "\n",
    "        response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
    "        \n",
    "        with open('data/'+set_str+'_images/'+str(data['images'][i]['imageId'])+'.jpeg', 'wb') as out_file:\n",
    "            shutil.copyfileobj(response.raw, out_file)\n",
    "        \n",
    "        if i % 1000 == 0:\n",
    "            t_diff = round(time.time() - t, 2)\n",
    "            t = time.time()\n",
    "            print('{0} - {1} - {2} - {3}s - {4}'.format(str(datetime.datetime.now()), thread_nm, set_str, t_diff, i))\n",
    "        \n",
    "        del response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting Thread-1\n",
      "Starting Thread-2\n",
      "Starting Thread-3\n",
      "Starting Thread-4\n",
      "Starting Thread-5\n",
      "2018-07-23 01:21:39.043732 - Thread-1 - train - 0.48s - 130000\n",
      "2018-07-23 01:21:39.193573 - Thread-5 - train - 8.94s - 330000\n",
      "2018-07-23 01:21:39.208377 - Thread-3 - train - 8.98s - 230000\n",
      "2018-07-23 01:21:39.546569 - Thread-4 - train - 16.09s - 280000\n",
      "2018-07-23 01:21:39.564913 - Thread-2 - train - 12.8s - 170000\n",
      "2018-07-23 01:27:26.219706 - Thread-5 - train - 511.04s - 221000\n",
      "2018-07-23 01:27:26.799991 - Thread-4 - train - 511.82s - 201000\n",
      "2018-07-23 01:27:29.054745 - Thread-2 - train - 514.32s - 151000\n",
      "2018-07-23 01:27:29.618407 - Thread-1 - train - 350.57s - 1310002018-07-23 01:27:29.618594 - Thread-1 - train - 514.66s - 131000\n",
      "\n",
      "2018-07-23 01:27:30.240640 - Thread-3 - train - 515.24s - 181000\n",
      "2018-07-23 01:29:48.858185 - Thread-5 - train - 489.66s - 331000\n",
      "2018-07-23 01:29:52.643020 - Thread-3 - train - 493.43s - 231000\n",
      "2018-07-23 01:29:53.199644 - Thread-4 - train - 493.65s - 281000\n",
      "2018-07-23 01:29:56.546266 - Thread-2 - train - 496.98s - 171000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 31, in download\n",
      "    shutil.copyfileobj(response.raw, out_file)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/shutil.py\", line 79, in copyfileobj\n",
      "    buf = fsrc.read(length)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out.\n",
      "\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 31, in download\n",
      "    shutil.copyfileobj(response.raw, out_file)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/shutil.py\", line 79, in copyfileobj\n",
      "    buf = fsrc.read(length)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out.\n",
      "\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 296, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 31, in download\n",
      "    shutil.copyfileobj(response.raw, out_file)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/shutil.py\", line 79, in copyfileobj\n",
      "    buf = fsrc.read(length)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out.\n",
      "\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 31, in download\n",
      "    shutil.copyfileobj(response.raw, out_file)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/shutil.py\", line 79, in copyfileobj\n",
      "    buf = fsrc.read(length)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out.\n",
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1814, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 296, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 31, in download\n",
      "    shutil.copyfileobj(response.raw, out_file)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/shutil.py\", line 79, in copyfileobj\n",
      "    buf = fsrc.read(length)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 441, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1907, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1614, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 329, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 445, in wrap_socket\n",
      "    raise timeout('select timed out')\n",
      "socket.timeout: select timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 349, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b7278>: Failed to establish a new connection: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/526cfa3ffdaa070d461f483b-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b7278>: Failed to establish a new connection: [Errno 101] Network is unreachable',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/526cfa3ffdaa070d461f483b-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b7278>: Failed to establish a new connection: [Errno 101] Network is unreachable',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b2198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/58fc92dbc256301a6e556519-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b2198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/58fc92dbc256301a6e556519-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b2198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b22e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/58523be6d707014f247ba583-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b22e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-3-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/58523be6d707014f247ba583-large (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc6f95b22e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exiting Main Thread.\n"
     ]
    }
   ],
   "source": [
    "thread1 = my_thread(1, 'Thread-1', 'train', 130000, 170000)\n",
    "thread2 = my_thread(2, 'Thread-2', 'train', 170000, 230000)\n",
    "thread3 = my_thread(3, 'Thread-3', 'train', 230000, 280000)\n",
    "thread4 = my_thread(4, 'Thread-4', 'train', 280000, 330000)\n",
    "thread5 = my_thread(5, 'Thread-5', 'train', 330000, 400000)\n",
    "thread1.start()\n",
    "thread2.start()\n",
    "thread3.start()\n",
    "thread4.start()\n",
    "thread5.start()\n",
    "thread1.join()\n",
    "thread2.join()\n",
    "thread3.join()\n",
    "thread4.join()\n",
    "thread5.join()\n",
    "print (\"Exiting Main Thread.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
