{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time, datetime, json, requests, shutil, threading\n",
    "\n",
    "exitFlag = 0\n",
    "\n",
    "class my_thread (threading.Thread):\n",
    "    def __init__(self, thread_id, thread_nm, set_str, lower, upper):\n",
    "        threading.Thread.__init__(self)\n",
    "        self.thread_id = thread_id\n",
    "        self.thread_nm = thread_nm\n",
    "        self.set_str = set_str\n",
    "        self.lower = lower\n",
    "        self.upper = upper\n",
    "\n",
    "    def run(self):\n",
    "        print (\"Starting \" + self.thread_nm)\n",
    "        download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
    "        print (\"Exiting \" + self.thread_nm)\n",
    "\n",
    "def download(thread_nm, set_str, lower, upper):\n",
    "    data = json.load(open(set_str + '.json'))\n",
    "\n",
    "    t = time.time()\n",
    "    \n",
    "    for i in range(lower, upper):\n",
    "        if exitFlag:\n",
    "            thread_nm.exit()\n",
    "\n",
    "        response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
    "        \n",
    "        with open('data/'+set_str+'_images/'+str(data['images'][i]['imageId'])+'.jpeg', 'wb') as out_file:\n",
    "            shutil.copyfileobj(response.raw, out_file)\n",
    "        \n",
    "        if i % 1000 == 0:\n",
    "            t_diff = round(time.time() - t, 2)\n",
    "            t = time.time()\n",
    "            print('{0} - {1} - {2} - {3}s - {4}'.format(str(datetime.datetime.now()), thread_nm, set_str, t_diff, i))\n",
    "        \n",
    "        del response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting Thread-1\n",
      "Starting Thread-2\n",
      "Starting Thread-3\n",
      "Starting Thread-4\n",
      "Starting Thread-5\n",
      "2018-07-21 00:46:25.519961 - Thread-1 - test - 0.67s - 0\n",
      "2018-07-21 00:46:25.641292 - Thread-2 - test - 0.79s - 8000\n",
      "2018-07-21 00:46:25.965684 - Thread-3 - test - 1.14s - 16000\n",
      "2018-07-21 00:46:25.975105 - Thread-4 - test - 1.1s - 24000\n",
      "2018-07-21 00:46:26.020269 - Thread-5 - test - 1.14s - 32000\n",
      "2018-07-21 00:50:41.280110 - Thread-2 - test - 255.64s - 9000\n",
      "2018-07-21 00:52:00.435192 - Thread-1 - test - 334.92s - 1000\n",
      "2018-07-21 00:55:02.923814 - Thread-5 - test - 516.9s - 33000\n",
      "2018-07-21 00:55:13.283898 - Thread-3 - test - 527.32s - 17000\n",
      "2018-07-21 00:55:32.617427 - Thread-2 - test - 291.34s - 10000\n",
      "2018-07-21 00:55:34.622470 - Thread-4 - test - 548.65s - 25000\n",
      "2018-07-21 00:58:45.518661 - Thread-1 - test - 405.08s - 2000\n",
      "2018-07-21 01:03:37.804470 - Thread-3 - test - 504.52s - 18000\n",
      "2018-07-21 01:03:48.776210 - Thread-5 - test - 525.85s - 34000\n",
      "2018-07-21 01:04:17.623764 - Thread-1 - test - 332.11s - 3000\n",
      "2018-07-21 01:04:19.512542 - Thread-2 - test - 526.9s - 11000\n",
      "2018-07-21 01:06:07.594916 - Thread-4 - test - 632.97s - 26000\n",
      "2018-07-21 01:11:57.107863 - Thread-1 - test - 459.48s - 4000\n",
      "2018-07-21 01:12:40.836490 - Thread-3 - test - 543.03s - 19000\n",
      "2018-07-21 01:13:17.911265 - Thread-2 - test - 538.4s - 12000\n",
      "2018-07-21 01:14:20.447160 - Thread-5 - test - 631.67s - 35000\n",
      "2018-07-21 01:16:44.328140 - Thread-4 - test - 636.73s - 27000\n",
      "2018-07-21 01:19:19.512026 - Thread-1 - test - 442.4s - 5000\n",
      "2018-07-21 01:21:22.675664 - Thread-3 - test - 521.84s - 20000\n",
      "2018-07-21 01:21:42.721831 - Thread-2 - test - 504.81s - 13000\n",
      "2018-07-21 01:25:00.465076 - Thread-5 - test - 640.02s - 36000\n",
      "2018-07-21 01:26:49.258444 - Thread-1 - test - 449.75s - 6000\n",
      "2018-07-21 01:27:09.744628 - Thread-4 - test - 625.42s - 28000\n",
      "2018-07-21 01:29:55.317548 - Thread-3 - test - 512.64s - 21000\n",
      "2018-07-21 01:30:28.381486 - Thread-2 - test - 525.66s - 14000\n",
      "2018-07-21 01:30:58.353063 - Thread-1 - test - 249.09s - 7000\n",
      "2018-07-21 01:35:20.525627 - Thread-5 - test - 620.06s - 37000\n",
      "Exiting Thread-1\n",
      "2018-07-21 01:37:42.360938 - Thread-4 - test - 632.62s - 29000\n",
      "2018-07-21 01:38:26.293228 - Thread-3 - test - 510.98s - 22000\n",
      "2018-07-21 01:39:00.093280 - Thread-2 - test - 511.71s - 15000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 521, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Read timed out. (read timeout=5)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2018-07-21 01:46:18.523176 - Thread-5 - test - 658.0s - 38000\n",
      "2018-07-21 01:57:34.669294 - Thread-5 - test - 676.15s - 39000\n",
      "Exiting Main Thread.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/parmeet/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"<ipython-input-1-5d33b6e2a57e>\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "IndexError: list index out of range\n",
      "\n"
     ]
    }
   ],
   "source": [
    "thread1 = my_thread(1, 'Thread-1', 'test', 0, 8000)\n",
    "thread2 = my_thread(2, 'Thread-2', 'test', 8000, 16000)\n",
    "thread3 = my_thread(3, 'Thread-3', 'test', 16000, 24000)\n",
    "thread4 = my_thread(4, 'Thread-4', 'test', 24000, 32000)\n",
    "thread5 = my_thread(5, 'Thread-5', 'test', 32000, 40000)\n",
    "thread1.start()\n",
    "thread2.start()\n",
    "thread3.start()\n",
    "thread4.start()\n",
    "thread5.start()\n",
    "thread1.join()\n",
    "thread2.join()\n",
    "thread3.join()\n",
    "thread4.join()\n",
    "thread5.join()\n",
    "print (\"Exiting Main Thread.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
